NODE_ENV=<node environment variable when running service, e.g. "development">

PORT=<service running port, e.g. 3000>

DB_HOST=<mongodb host string, e.g. for local running mongodb use "localhost">
DB_PORT=<mongodb port, e.g. default mongodb port 27017>
DB_URI_PREFIX=<mongodb uri prefix, e.g "mongodb://">
DB_USERNAME=<mongodb username or leave it empty if there is no username>
DB_PASSWORD=<mongodb password or leave it empty if there is no password>
DB_COLLECTION=<mongodb collection name , e.g. "prepandgroc"  

#Proxies
USERS_SERVICE_HOST=<users service host name e.g. "localhost">
USERS_SERVICE_PORT=<users service port e.g. 5001>
RECIPES_SERVICE_HOST=<recipes service host name e.g. "localhost">
RECIPES_SERVICE_PORT=<recipes service port e.g. 5002>
FRIDGE_INGREDIENTS_SERVICE_HOST=<fridge ingredients service host name e.g. "localhost">
FRIDGE_INGREDIENTS_SERVICE_PORT=<fridge ingredients service port e.g. 5003>
GROCERY_ITEMS_SERVICE_HOST=<grocery items service host name e.g. "localhost">
GROCERY_ITEMS_SERVICE_PORT=<grocery items service port e.g. 5004>

JWT_SECRET_KEY=<JWT string secret key>

