NODE_ENV=<node environment variable when running service, e.g. "development">

PORT=<service running port, e.g. 3000>

DB_HOST=<mongodb host string, e.g. for local running mongodb use "localhost">
DB_PORT=<mongodb port, e.g. default mongodb port 27017>
DB_URI_PREFIX=<mongodb uri prefix, e.g "mongodb://">
DB_USERNAME=<mongodb username or leave it empty if there is no username>
DB_PASSWORD=<mongodb password or leave it empty if there is no password>
DB_COLLECTION=<mongodb collection name , e.g. "prepandgroc"  
BIT_TOKEN=<Bit token used to create npm registry when running the service in Docker container.
           Use "bit config get user.token" to genereate the token from your CLI.>

JWT_SECRET_KEY=<JWT string secret key>